language: python
python:
- 2.6
- 2.7
- 3.3
- 3.4
- 3.5
- pypy
- pypy3
- nightly
env:
  global:
    secure: h7a/ENjLEULz7J2e6AAwquDzg5WEW3+NxjuSQKoDXsfu4mKUfMRitEZGYCUe58x+n+vQ/YkhRoZWg4gr+uhzY//y8rLeQL2gcfs5uMeP48S6fUNK0U/kg0DcAKdfQatPyUZ+mzOVGX5ghzr4e8XjR9nkdnbFmLOn8Zk1jc2Il8Qr9sc5owug+DQO45Gv8iXTWjndW0TdYh8DFydJG3gaBqemtRk5NexJxQ3ejwS8RmkncKojIQkKBkWbuGJHuFQwCO03NOSpPZSkHYFJS63FX11hh9ilfA7FNf1PQ53RqeSg3dze2ulNMs/lh8+yxSx41MzkQ1Ap2gd9g24xRQoIMBP+MNviYr9O9CUD99GuP2Lb0MKqwzgbXDdt/gNi5GI9fbsD7LJxiuymGsiwRhkAENBceq3NebsLfea5qXUq84Jke+RQ1Zj0MWyhu9UBGb2LuirECDgqG7b3VxCvEMhDhD3cbn0hOqXmnPsDxnLPjrgW6YAWmfSGzDwX3JaWcVjXmy0li0KztBDD5VvL2SNrDQ7UrQIDdGqqXNOvoVl1vda9PrJk82YncCbTAylMP/Kga3GQv4SBCxI9CFQevhxBRlZZIjL5sHVBy+ctsKSsEhyMNp33PVcflIwlfMnZPx/7uy1FpTJbDZZOOVJOUUZbXmPingd9vkZ0Aj8x02zbHOQ=
matrix:
  allow_failures:
  - python: nightly
  - python: pypy3
  include:
  - python: 3.5
    env: INTEGRATION_TESTS=true
    script: "if [ \"$TRAVIS_PULL_REQUEST\" == \"false\" ]; then nosetests test/integration.py; fi"
install:
- if [[ $TRAVIS_PYTHON_VERSION == 2.6 ]]; then pip install unittest2; fi
- pip install -r requirements.txt -r test-requirements.txt
script: nosetests
notifications:
  email: false
  slack:
    secure: MmkcC1Et6B7vEvdUPBMFO640F8iOmLzekuNPbB5aq39IJ1RbpjfTVOpvBV0i4SjoZHxuLRqZ8l0P7CAhaIwqlxZuzm5znJqw3GNSBbK4/HdDNAxtkyL1noxsi+9VUgFrTI0aYlQdy9FcTWxTeUrpq0EMbmrKpMCt2RqFce4zPz/l8tWo5LNr31dnXtRtOztwllBozmOpU/qlr5dm5QQz0hQ5tyjfegB7B9puYC7z42IzZMO7XsAOUxOQ8U3YD0htmc/QcGRKxbcjoUGP7SooOylcs/Q1rNFDpII8CDIPcmQybIbL/2yd+3Gfiv3CqWciJCeq4+vlPg1mO+1RrbeDvZSzYE40MgKyKFkX8SrdJ7zVkiEDOBml/kv427pxV8wLAxryW/jwasnQSiz8IPpzivwqGvU6i40ksaCyQJVv3sDsQcp+2wIAbjSD20bZdq3sGInEwgf3Rihp22CdIf/5K5Tu6NDh566mycIZaUcyB+Z6VeLDbksxyL5gKzyKTuYvgzMdBwmNE35qnq5GwOge5YSZfgXzXK4sL6ykxeIqU4i9CzFZKif+xCrPl3jqwYo6zzrsMOPAyYGXOnVpHSmLzWYSiEytL/IPWXKdUaevf2vWKN3+Hi4aRK1vQ8vZSq6RVLto0FKSQkaYoK5EYJHlCIWQMhGj/sP+W2PsxzbC5qA=
deploy:
  provider: pypi
  user: tinify
  password:
    secure: pxKKc21iBmZcc3ZTDX6zqZD+DsmgkbRnrRAUiiuginzR4a1lDxw9UH2AyVdzZt3Dc85KFYE0GGTPonuz6Vm/CNi6blImggwPlzpE8COEd9SNUbCOpwXbMSaxb9P1eWUyZdzktuZLPxGqCWhbZtMB3Gp+KH3fNEKvWIovBaM1VhOl2Wq2SRVFuzRRcijODSPr6cLOBvv7pSyLnjrbpwCe4clgqxQNS7nCq0TSwWhHG576ZBzBMAKK+mKU/W5twPL3oiHl2ngcQNEgH9bEUYEqctnzPvI2m1+4j/xFKcp5JBOSBfpxrWVxWeWrSb5LFG7Psyx3SL1IhUayH4xppYo3K4+WkrsAqDeDNGD2M5F4X1sKLgm0jyo2RVwWDmbmJP3/tStwKaSeqNAw99XoyYhwDNmtgLY3kpVAIJm56NQsecHjxVgdFNRdISHHMp4LRA9BD5dauPIG+1w+1GOFoeuzJOzVKFOcpuRymYVC+H1faD3YWBKy6bo8LSw4jkSRZB5vpdh5qK8iKvS+4Hu+/oVrCCg1/0ZlgnaBLdLtKz14Zk5mqqU4Mp8NSmrgj35gWRfVKpy9lXiSoH3XHW1DVjcmPckRC6gA4NdH2srxhjUNvu7q5TVES7w/a6QWzh6af9hNpRNg4WE9ysA73ShQYVwX0BhKHPd+Tl4IMVVdprSD1w4=
  on:
    tags: true
    repo: tinify/tinify-python
    python: 3.5
    condition: "$INTEGRATION_TESTS != true"
